PORT=3000
DB=mongodb+srv://general:general@cluster0.vgsynxa.mongodb.net/pawDB
DB_User=general
DB_Password=general
DB_AuthSource=admin
STRIPE_SK=suGjpm3S5Uue7H3sCuTLlKKxPBsWmXI8gf9x7Qx0yXegqquTrnNvuXo21SrXthBb
STRIPE_CURRENCY=EUR
email=OutlookEmail
emailPassword=PasswordOutlookEmail